<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="Checkout.css">
</head>
<div>
<input id=HA type="radio" name="Service" value="200"> Hyperautomation
<input id=ME type="radio" name="Service" value="500"> Multiexperience
<input id=DC type="radio" name="Service" value="1000"> Distributed Cloud
</div>
<script>
function getRadioCheckedValue(radio_name)
{
   var oRadio = document.forms[0].elements[radio_name];
 
   for(var i = 0; i < oRadio.length; i++)
   {
      if(oRadio[i].checked)
      {
         return oRadio[i].value;
      }
   }
 
   return '';
}
</script>
<script>
function calcVatTotal()
{
	oRadioVAT.value = oRadio.value + (oRadio.value * 0.20)
	return oRadioVAT.value
}
</script>
<script>
function calcTotalPrice()
{
	oRadioTOTAL.value = oRadioVAT.value - (oRadioVAT.value * 0.05)
	return oRadioTOTAL.value
}
</script>








</html>