<!DOCTYPE html>
<html>
<head><title>Part-Time Work Experience</title></head>
<link rel="stylesheet" type="text/css" href="CVpage3css.css"
<body>
<table border="1" align="center" width="60%" id="Cobble">
<tr>
<th> <h1>Part-Time Work Experience <h1></th></tr>
<tr> <th align="left">
<b> Assistant Coach at Ballinlough Tennis Club 2017-2019</b> <br><br>
Waiter at Maryborough Hotel 2019-Present<br><br>







</th>
</tr>
</table>
<p id="link3">Click to go to<a href="Firstpage.html">Home Page</a></p>
</body>
</html>