<!DOCTYPE html>
<html>

<head><title>Personal Details </title></head>
<link rel="stylesheet" type="text/css" href="CVpagecss.css">
<body>
<table border="1" align="center" width="60%">
<tr>
<th> <h1>Personal Details <h1></th></tr>
<tr> <th align="left"> <h2> Name:Mark O'Connell </h2>
<b> Address: *****************</b> <br><br>
Mobile No: ********** <br><br>
Email Address: ************<br><br>







</th>
</tr>
</table>
<p id="link">Click here for my <a href="CVpage2.html">Education details</a></p>
</body>
</html>

 
	