<!DOCTYPE html>
<html>
<head><title>Education Details</title></head>
<link rel="stylesheet" type="text/css" href="CVpage2css.css"
<body>
<table border="1" align="center" width="60%">
<tr>
<th> <h1>Education Details <h1></th></tr>
<tr> <th align="left">
<b> Primary School: ***************** 2005-2013</b> <br><br>
Secondary School: ********** 2013-2019<br><br>
University: ************ 2019-Present<br><br>






</th>
</tr>
</table>
<p id="link2">Click here for my <a href="CVpage3.html">Part-Time Work Experience</a></p>
</body>
</html>