<!DOCTYPE html>
<html>
<head>
	<title>IS1113 Project</title>
	<link rel="stylesheet" type="text/css" href="Firstpagecss.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
			    <li class="active"><a href="#">Home</a></li>
				<li><a href="CVpage.html">My CV</a><li>
				<li><a href="#">My Interests</a><li>
				<li><a href="Shop.html">Strategic Consulting Services</a><li>
				<li><a href="#">Client Transactions</a><li>
			</ul>
		</div>
		<div class="title">
			<h1>IS1113 Project</h1>
			</div>
	</header>
</body>
</html>
				
				