<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="MyInterestscss.css">
</head>
<ul id="scroller">

  <li><img src="https://tse3.mm.bing.net/th?id=OIP.OO7iVr-qos4-_DGMp94jhAHaLG&pid=Api&P=0&w=300&h=300" alt="" /></li>

  <li><img src="https://tse4.mm.bing.net/th?id=OIP.strLMkSlOUJusk2PfIckAQHaE5&pid=Api&P=0&w=293&h=195" alt="" /></li>

  <li><img src="https://tse3.mm.bing.net/th?id=OIP.4q_uRsTWAR0G5nTWOFRmqgHaD4&pid=Api&P=0&w=287&h=152" alt="" /></li>

  <li><img src="https://tse1.mm.bing.net/th?id=OIP.JvcC3k83Z1qu54RAsvnBzQHaE0&pid=Api&P=0&w=249&h=162" alt="" /></li>

  <li><img src="https://tse2.mm.bing.net/th?id=OIP.m0bofenVAEuSmLu4_1vrxwHaD4&pid=Api&P=0&w=347&h=183" alt="" /></li>

  <li><img src="https://tse3.mm.bing.net/th?id=OIP.buSIrF92bLp12ESo_ou6gQHaEo&pid=Api&P=0&w=281&h=177" alt="" /></li>


</ul>
<p>My interests include sport and travel. I play both tennis and soccer and I am interested in a wide array of sport. I travelled to many different places in my teenage years.</p>
<p>I play tennis in my local tennis club where i also coach young players. I play soccer as a hobby in a weekly 5-a-side league.</p>
<p>I have visited London where i attended Wimbledon to see some of my favorite players. I visited some friends in Madrid last summer and this winter skied in the Alps.</p>



</html



<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="">MyInterests.js</script>

