<!DOCTYPE html>
<html>
<head>
	<title>Strategic Consulting Services</title>
	<link rel="stylesheet" type="text/css" href="Shop.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
			    <li><a href="FirstPage.html">Home</a><li>
				<li><a href="https://blog.datarobot.com/what-is-hyperautomation">Hyperautomation</a><li>
				<li><a href="https://www.pgs-soft.com/blog/what-is-multiexperience-why-does-it-matter/">Multi Experience</a><li>
				<li><a href="https://searchitoperations.techtarget.com/definition/distributed-cloud">Distributed Cloud</a><li>
			</ul>
		</div>
		<div class="title">
			<h1>Murphy Consulting ltd.</h1>
			<p>We are a small family owned consulting firm looking to help you! Please contact us at **********.</p>
			
			</div>
	</header>
</body>
</html>